<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.rajendra_prasad.advancedprogressviewlibrary.BottomSheetProgressDialog
        android:id="@+id/custom_progess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:BottomSheetProgress_BackgroundColor="#91C0E0"
        app:BottomSheetProgress_Font_Face="NORMAL"
        app:BottomSheetProgress_Logo_Rotate="true"
        app:BottomSheetProgress_Message="Loading......"
        app:BottomSheetProgress_ProgressBar_Color="#80000000"
        app:BottomSheetProgress_Cancellable="true"
        app:BottomSheetProgress_Icon="@drawable/signup_form_patterns"
        app:BottomSheetProgress_TextColor="#000000"
        app:BottomSheetProgress_Canceled_On_Touch_Outside="false"
        app:BottomSheetProgress_TextSize="10dp" />

</LinearLayout>