<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="Normal Progress Bar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/rotatable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logo Rotatable Progress Bar"
        android:textColor="#FFFFFF" />

    <View
        android:layout_below="@id/normal"
        android:layout_above="@id/rotatable"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <View
        android:layout_below="@id/normal"
        android:layout_above="@id/rotatable"
        android:layout_width="2dp"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true" />


</RelativeLayout>
